<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Siswa</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: maroon;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {background-color: whitesmoke; padding: 0px 60px;}
        
        .button:hover {background-color: red !important;}

        .bg-holder {
            background-image: url('/images/gurubg.jpg'); 
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 60px;
            border-radius: 10px; 
        }

        .button:hover {
            background-color: red !important;
        }

        input[type="text"], input[type="password"] {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
 
    <div class="bg-holder" style="background-image:url('/images/siswabg.jpg'); background-size: cover; background-position: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"></div>

<div class="container">
    <div class="menu">
    <h1 style="font-size: 35px; margin-bottom: 10px;">Menu</h1>
    <p style="margin-bottom: 20px;">Anda Login sebagai Siswa</p>  
    <h1>Welcome, <span th:text="${username}">Siswa</span></h1>
    <label style="display: inline-block; width: 120px; text-align: left; margin-top: 20px;" for="desc">Deskripsi</label>
    <input style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" type="text" id="desc" name="desc" placeholder="Deskripsi"><br><br>
    <label style="display: inline-block; width: 120px; text-align: left;" for="tahun">Tahun</label>
    <input style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" type="text" id="tahun" name="tahun" placeholder="Tahun"><br><br>
    <h1 style="font-size: 35px; margin-bottom: 10px;"></h1>
    <a href="#" class="button" style="margin: 20px 10px; margin-left: 0px; padding: 15px 40px; color: white; text-decoration: none; 
    transition: background-color 0.5s; border-radius: 10px; background-color: maroon; display: inline-block;">Input Prestasi</a>
    </div>
</body>
</html>